 module fa (a, b, cin, s, carry);
 input a, b;
 input cin;
 output s, carry;
 assign s=a ^ b ^ cin;
 assign carry = (a & b) | (b & cin) | (cin & a);
 endmodule
 module rca (a, b, cin, s, carry);
 input [11:0] a, b;
 input cin;
 output [11:0] s;
 output carry;
 wire c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11;
 fa FA1(a [0], b [0], cin, s [0], c1);
 fa FA2(a [1], b [1], c1, s [1], c2);
 fa FA3(a [2], b [2], c2, s [2], c3);
fa FA4(a [3], b [3], c3, s [3], c4);
fa FA5(a [4], b [4], c4, s [4], c5);
 fa FA6(a [5], b [5], c5, s [5], c6);
 fa FA7(a [6], b [6], c6, s [6], c7);
 fa FA8(a [7], b [7], c7, s [7], c8);
 fa FA9(a [8], b [8], c8, s [8], c9);
 fa FA10(a [9], b [9], c9, s [9], c10);
 fa FA11(a [10], b [10], c10, s [10], c11);
 fa FA12(a [11], b [11], c11, s [11], carry);
 endmodule
